AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: MeetingRoom Management Serverless Architecture Template

Globals:
  Function:
    Timeout: 30
    Runtime: provided.al2023
    Architectures:
      - x86_64
    Environment:
      Variables:
        TABLE_NAME: MeetingRoomSystem
        JWT_SECRET: amangirdharamangirdhar123123

Resources:
  MeetingRoomTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: MeetingRoomSystem
      BillingMode: PAY_PER_REQUEST
      AttributeDefinitions:
        - AttributeName: PK
          AttributeType: S
        - AttributeName: SK
          AttributeType: S
      KeySchema:
        - AttributeName: PK
          KeyType: HASH
        - AttributeName: SK
          KeyType: RANGE
      Tags:
        - Key: Project
          Value: MeetingRoomManagement

  MeetingAPIGateway:
    Type: AWS::Serverless::HttpApi
    Properties:
      Name: MeetingAPIGateway
      Description: |
        API Gateway for the application that has Lambda-based authorizers and
        routes traffic to Lambda functions.
      StageName: Dev
      CorsConfiguration:
        AllowMethods:
          - GET
          - POST
          - PUT
          - DELETE
          - OPTIONS
        AllowHeaders:
          - Content-Type
          - Authorization
        AllowOrigins:
          - "*"
      Auth:
        DefaultAuthorizer: UserAuthorizer
        Authorizers:
          AdminAuthorizer:
            FunctionArn: !GetAtt AdminAuthorizerFunction.Arn
            AuthorizerPayloadFormatVersion: 2.0
            EnableSimpleResponses: true
            EnableFunctionDefaultPermissions: true
            Identity:
              Headers:
                - Authorization
          UserAuthorizer:
            FunctionArn: !GetAtt UserAuthorizerFunction.Arn
            AuthorizerPayloadFormatVersion: 2.0
            EnableSimpleResponses: true
            EnableFunctionDefaultPermissions: true
            Identity:
              Headers:
                - Authorization

  AdminAuthorizerFunction:
    Type: AWS::Serverless::Function
    Metadata:
      BuildMethod: go1.x
    Properties:
      FunctionName: MeetingRoom-AdminAuthorizer
      Description: JWT token authorizer for admin role
      CodeUri: ./internal/lambda/authorizers/admin_authorizer
      Handler: bootstrap
      Policies:
        - AWSLambdaBasicExecutionRole

  AdminAuthorizerFunctionPermission:
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName: !Ref AdminAuthorizerFunction
      Action: lambda:InvokeFunction
      Principal: apigateway.amazonaws.com
      SourceArn: !Sub "arn:aws:execute-api:${AWS::Region}:${AWS::AccountId}:${MeetingAPIGateway}/*"

  UserAuthorizerFunction:
    Type: AWS::Serverless::Function
    Metadata:
      BuildMethod: go1.x
    Properties:
      FunctionName: MeetingRoom-UserAuthorizer
      Description: JWT token authorizer for user role
      CodeUri: ./internal/lambda/authorizers/user_authorizer
      Handler: bootstrap
      Policies:
        - AWSLambdaBasicExecutionRole

  UserAuthorizerFunctionPermission:
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName: !Ref UserAuthorizerFunction
      Action: lambda:InvokeFunction
      Principal: apigateway.amazonaws.com
      SourceArn: !Sub "arn:aws:execute-api:${AWS::Region}:${AWS::AccountId}:${MeetingAPIGateway}/*"

  AuthorizerFunction:
    Type: AWS::Serverless::Function
    Metadata:
      BuildMethod: go1.x
    Properties:
      FunctionName: MeetingRoom-Authorizer
      Description: JWT token authorizer
      CodeUri: ./internal/lambda/authorizer
      Handler: bootstrap
      Policies:
        - AWSLambdaBasicExecutionRole

  AuthorizerFunctionPermission:
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName: !Ref AuthorizerFunction
      Action: lambda:InvokeFunction
      Principal: apigateway.amazonaws.com
      SourceArn: !Sub "arn:aws:execute-api:${AWS::Region}:${AWS::AccountId}:${MeetingAPIGateway}/*"

  HealthFunction:
    Type: AWS::Serverless::Function
    Metadata:
      BuildMethod: go1.x
    Properties:
      FunctionName: MeetingRoom-Health
      Description: Health check endpoint
      CodeUri: ./internal/lambda/health
      Handler: bootstrap
      Policies:
        - AWSLambdaBasicExecutionRole
      Events:
        Health:
          Type: HttpApi
          Properties:
            ApiId: !Ref MeetingAPIGateway
            Path: /health
            Method: GET
            Auth:
              Authorizer: NONE

  LoginFunction:
    Type: AWS::Serverless::Function
    Metadata:
      BuildMethod: go1.x
    Properties:
      FunctionName: MeetingRoom-Login
      Description: |
        Login Function lambda
      CodeUri: ./internal/lambda/login
      Handler: bootstrap
      Policies:
        - AWSLambdaBasicExecutionRole
        - DynamoDBReadPolicy:
            TableName: MeetingRoomSystem
      Events:
        Login:
          Type: HttpApi
          Properties:
            ApiId: !Ref MeetingAPIGateway
            Path: /login
            Method: POST
            Auth:
              Authorizer: NONE

  GetUserByIdFunction:
    Type: AWS::Serverless::Function
    Metadata:
      BuildMethod: go1.x
    Properties:
      FunctionName: MeetingRoom-GetUserById
      Description: |
        Get User By ID Function lambda
      CodeUri: ./internal/lambda/user/getUserByID
      Handler: bootstrap
      Policies:
        - AWSLambdaBasicExecutionRole
        - DynamoDBReadPolicy:
            TableName: MeetingRoomSystem
      Events:
        GetUserById:
          Type: HttpApi
          Properties:
            ApiId: !Ref MeetingAPIGateway
            Path: /api/users/{id}
            Method: Get
            Auth:
              Authorizer: AdminAuthorizer

  GetAllUsersFunction:
    Type: AWS::Serverless::Function
    Metadata:
      BuildMethod: go1.x
    Properties:
      FunctionName: MeetingRoom-GetAllUsers
      Description: Get all users
      CodeUri: ./internal/lambda/user/getAllUsers
      Handler: bootstrap
      Policies:
        - AWSLambdaBasicExecutionRole
        - DynamoDBReadPolicy:
            TableName: MeetingRoomSystem
      Events:
        GetAllUsers:
          Type: HttpApi
          Properties:
            ApiId: !Ref MeetingAPIGateway
            Path: /api/users
            Method: GET
            Auth:
              Authorizer: AdminAuthorizer

  RegisterUserFunction:
    Type: AWS::Serverless::Function
    Metadata:
      BuildMethod: go1.x
    Properties:
      FunctionName: MeetingRoom-RegisterUser
      Description: Register a new user
      CodeUri: ./internal/lambda/user/registerUser
      Handler: bootstrap
      Policies:
        - AWSLambdaBasicExecutionRole
        - DynamoDBCrudPolicy:
            TableName: MeetingRoomSystem
      Events:
        RegisterUser:
          Type: HttpApi
          Properties:
            ApiId: !Ref MeetingAPIGateway
            Path: /api/users/register
            Method: POST
            Auth:
              Authorizer: AdminAuthorizer

  DeleteUserFunction:
    Type: AWS::Serverless::Function
    Metadata:
      BuildMethod: go1.x
    Properties:
      FunctionName: MeetingRoom-DeleteUser
      Description: Delete a user by ID
      CodeUri: ./internal/lambda/user/deleteUser
      Handler: bootstrap
      Policies:
        - AWSLambdaBasicExecutionRole
        - DynamoDBCrudPolicy:
            TableName: MeetingRoomSystem
      Events:
        DeleteUser:
          Type: HttpApi
          Properties:
            ApiId: !Ref MeetingAPIGateway
            Path: /api/users/{id}
            Method: DELETE
            Auth:
              Authorizer: AdminAuthorizer

  AddRoomFunction:
    Type: AWS::Serverless::Function
    Metadata:
      BuildMethod: go1.x
    Properties:
      FunctionName: MeetingRoom-AddRoom
      Description: Add a new room
      CodeUri: ./internal/lambda/room/addRoom
      Handler: bootstrap
      Policies:
        - AWSLambdaBasicExecutionRole
        - DynamoDBCrudPolicy:
            TableName: MeetingRoomSystem
      Events:
        AddRoom:
          Type: HttpApi
          Properties:
            ApiId: !Ref MeetingAPIGateway
            Path: /api/rooms
            Method: POST
            Auth:
              Authorizer: AdminAuthorizer

  DeleteRoomByIDFunction:
    Type: AWS::Serverless::Function
    Metadata:
      BuildMethod: go1.x
    Properties:
      FunctionName: MeetingRoom-DeleteRoomByID
      Description: Delete a room by id
      CodeUri: ./internal/lambda/room/deleteRoomByID
      Handler: bootstrap
      Policies:
        - AWSLambdaBasicExecutionRole
        - DynamoDBCrudPolicy:
            TableName: MeetingRoomSystem
      Events:
        DeleteRoom:
          Type: HttpApi
          Properties:
            ApiId: !Ref MeetingAPIGateway
            Path: /api/rooms/{id}
            Method: DELETE
            Auth:
              Authorizer: AdminAuthorizer

  GetAllRoomsFunction:
    Type: AWS::Serverless::Function
    Metadata:
      BuildMethod: go1.x
    Properties:
      FunctionName: MeetingRoom-GetAllRooms
      Description: Get all rooms
      CodeUri: ./internal/lambda/room/getAllRooms
      Handler: bootstrap
      Policies:
        - AWSLambdaBasicExecutionRole
        - DynamoDBReadPolicy:
            TableName: MeetingRoomSystem
      Events:
        GetAllRooms:
          Type: HttpApi
          Properties:
            ApiId: !Ref MeetingAPIGateway
            Path: /api/rooms
            Method: GET
            Auth:
              Authorizer: UserAuthorizer

  GetRoomByIDFunction:
    Type: AWS::Serverless::Function
    Metadata:
      BuildMethod: go1.x
    Properties:
      FunctionName: MeetingRoom-GetRoomByID
      Description: Get a room by id
      CodeUri: ./internal/lambda/room/getRoomByID
      Handler: bootstrap
      Policies:
        - AWSLambdaBasicExecutionRole
        - DynamoDBReadPolicy:
            TableName: MeetingRoomSystem
      Events:
        GetRoomByID:
          Type: HttpApi
          Properties:
            ApiId: !Ref MeetingAPIGateway
            Path: /api/rooms/{id}
            Method: GET
            Auth:
              Authorizer: UserAuthorizer
